key 15    BACK              WAKE_DROPPED
key 158   BACK              WAKE_DROPPED
key 125   DPAD_CENTER       WAKE_DROPPED
key 139   DPAD_CENTER       WAKE_DROPPED
key 109   VOLUME_DOWN       WAKE
key 114   VOLUME_DOWN       WAKE
key 104   VOLUME_UP         WAKE
key 115   VOLUME_UP         WAKE
key 103   DPAD_UP           WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 96    MENU              WAKE_DROPPED
key 97    MENU              WAKE_DROPPED
